upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      443 ssl;
    server_name otfsenter;
    # ssl         on;
    ssl_certificate /root/openssl_aliyun/server.pem;
    ssl_certificate_key /root/openssl_aliyun/server.key;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    charset     utf-8;
    gzip on;
    gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;

    error_page  404           /404.html; 
    error_page   500 502 503 504  /50x.html;

    client_max_body_size 75M;

#     location /media/ {
#         alias /root/code/mysite/media/;
#     }

    location /static/ {
        alias /root/code/django_blog/django_blog/static/;
    }


    location / {
        include uwsgi_params;
        uwsgi_connect_timeout 30;
        uwsgi_pass unix:/root/code/django_blog/django_blog/uwsgi.sock;
    }
}
