[uwsgi]
socket = :8001
chdir=/usr/local/project/mysite
wsgi-file = /usr/local/project/mysite/mysite/wsgi/py
touch-reload = /root/reload
module=mysite.wsgi
master=true
process=2
threads=4
chmod-socket=664
chown-socket=root:root
vacuum=true
pidfile=/root/tmp/uwsgi.pid
